# hsma_ppr_blockchain

./: .gitignore  BUILD-NOTES.MD  README.MD  build.gradle  settings.gradle
blockchain/: build.gradle
blockchain/src/main/java/de/hsma/ppr/blockchain/core/: Block.java  BlockChain.java  Difficulty.java  Wallet.java
blockchain/src/main/java/de/hsma/ppr/blockchain/crypto/: Crypto.java
blockchain/src/main/java/de/hsma/ppr/blockchain/exception/: BcException.java  BcRuntimeException.java  (+2 more)
bootnode/: Dockerfile  build.gradle
bootnode/src/main/java/de/hsma/ppr/blockchain/bootnode/: BootNode.java  BootNodeClient.java  BootNodePeerWsResource.java  BootNodes.java  Configuration.java  PeerWsResource.java
bootnode/src/main/resources/: configuration.yaml
bootnode/src/test/java/de/hsma/ppr/blockchain/bootnode/: BootNodeTest.java  Client.java  WebSocketInterface.java
documentation/: PPR;;Projekt;;Blockchain.pptx  PPR;;Projekt;;Results.pptx  peers.vsdx
experiment/: docker-compose_4x2.yaml  docker-compose_4x4.yaml
node/: Dockerfile  build.gradle
node/src/main/java/de/hsma/ppr/blockchain/node/: Node.java
node/src/main/java/de/hsma/ppr/blockchain/node/bootnode/: BootNodeClient.java  BootNodeConnector.java
node/src/main/java/de/hsma/ppr/blockchain/node/configuration/: BootNodes.java  Configuration.java  MinerFactory.java
node/src/main/java/de/hsma/ppr/blockchain/node/exception/: NodeException.java  NodeRuntimeException.java
node/src/main/java/de/hsma/ppr/blockchain/node/miner/: Miner.java
node/src/main/java/de/hsma/ppr/blockchain/node/mining/: Miner.java  MinerResource.java
node/src/main/java/de/hsma/ppr/blockchain/node/peers/: PeerWsResource.java  Peers.java  WebSocketPeer.java
node/src/main/java/de/hsma/ppr/blockchain/node/resource/: MinerResource.java
node/src/main/resources/: configuration.yaml
node/src/test/java/de/hsma/ppr/blockchain/core/: BlockChainTest.java  BlockTest.java
node/src/test/java/de/hsma/ppr/blockchain/mining/: MinerResourceTest.java
node/src/test/java/de/hsma/ppr/blockchain/resource/: MinerResourceTest.java
(+26 files in other folders)
